{
  "name": "@react-games/components",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
